name=pente-fino
role=trickster
race=ethereal
gender=non-binary
companionname=
companionrace=
companiongender=
special=
[1]
name=
role=
race=
gender=
companionname=
companionrace=
companiongender=
special=
[2]
name=
role=
race=
gender=
companionname=
companionrace=
companiongender=
special=
[3]
name=
role=
race=
gender=
companionname=
companionrace=
companiongender=
special=
[4]
name=
role=
race=
gender=
companionname=
companionrace=
companiongender=
special=
[5]
name=
role=
race=
gender=
companionname=
companionrace=
companiongender=
special=
[6]
name=
role=
race=
gender=
companionname=
companionrace=
companiongender=
special=
[7]
name=
role=
race=
gender=
companionname=
companionrace=
companiongender=
special=
[8]
name=
role=
race=
gender=
companionname=
companionrace=
companiongender=
special=
[9]
name=
role=
race=
gender=
companionname=
companionrace=
companiongender=
special=
[10]
name=
role=
race=
gender=
companionname=
companionrace=
companiongender=
special=
[11]
name=
role=
race=
gender=
companionname=
companionrace=
companiongender=
special=
[12]
name=
role=
race=
gender=
companionname=
companionrace=
companiongender=
special=
